#Step 1
import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
word_list = ["aardvark", "baboon", "camel","chameleon","sparrow","flamingo","avocado"]

#TODO-1 - Randomly choose a word from the word_list and assign it to a variable called chosen_word.

#TODO-2 - Ask the user to guess a letter and assign their answer to a variable called guess. Make guess lowercase.

#TODO-3 - Check if the letter the user guessed (guess) is one of the letters in the chosen_word.
chosen_word = random.choice(word_list)

length = len(chosen_word)

lives = 6
display = []
# loops for creating blanks
for word in chosen_word:
  display += "_"
print(display)
while "_" in display: #this loop runs until in gives false
  guess = input("Guess a letter: ").lower()
  if guess in display:
    print(f"You already guessed {guess}.")
  for find in range(length): #loop to compare the user guessed letter with the the chosen_word letter 
    if guess == chosen_word[find]:
      # tprint("Right")
      display[find] = guess
  print(f'{" ".join(display)}')
 
  

  if guess not in chosen_word:
    lives -= 1
    print(stages[lives])
    print("You guessed a wrong letter...You lose a life")
    if lives == 0:
      print("You lose..try again!!")
      break
else:
  print("Woo Hoo...You won the game :)")      
